<!-- http://pegjs.org/online -->
<html>
  <head>
    <title>Moin - Monty Interpreter Demo</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <meta name="author" content="Carsten Pfeffer"/>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Cousine:400,700,400italic);
            body, html {
                background-color: #4B555F;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Cousine', arial;
                min-width: 700px;
            }
            textarea {
                background-color: white;
                padding: 0.5em;
                border: 10px solid #4B555F;
                border-top: 50px solid #4B555F;
                font-size: 13px;
                width: 45%;
                height: 99%;
                box-sizing: border-box;
                float: left;
                resize: none;
                font-family: 'Cousine', monospace;
                min-width: 300px;
                min-height: 350px;
            }

            #input{
                background-color: #BBC5CF;
                color: #0B151F;
            }

            #output{
                font-weight: bold;
                background-color: #0B151F;
                color: #EBF5FF;
            }

            button::-moz-focus-inner {
                border: 0;
            }

            .buttons{
                width: 10%;
                height: 99%;
                border-top: 50px solid #4B555F;
                border-bottom: 10px solid #4B555F;
                box-sizing: border-box;
                float: left;
                min-height: 350px;
                text-align: center;
            }

            @keyframes rotating {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            .buttons img{
                margin-left: auto;
                margin-right: auto;
                margin-top: 2em;
                width: 100%;
                max-width: 64px;
                max-height: 64px;
            }
            
            .buttons img.spinning{
                animation: 2s linear 0s normal none infinite rotating;
            }

            .buttons button {
                display: block;
                width: 100%;
                font-size: 1em;
                font-weight: 400;
                font-family: 'Cousine', arial;
                border: none;
                margin-bottom: 1em;
                cursor: pointer;

                background: #3498db;
                background-image: linear-gradient(to bottom, #53a395, #488478);

                border-radius: 0.5em;
                color: #ffffff;
                padding: 0.5em;
            }

            .buttons button:hover {
                background: #3cb0fd;
                background-image: linear-gradient(to bottom, #5ac2ad, #53a395);
            }

            #header{
                position: absolute;
                width: 100%;
                height: 50px;
                font-weight: bold;
                color: #AbB5Bf;
                min-width: 700px;
            }

            #header_left, #header_right{
                width: 45%;
                height: 50px;
                border: 10px solid #4B555F;
                border-top: 20px solid #4B555F;
                float: left;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                min-width: 300px;
            }
            #header_left{
                margin-right:10%;
            }
            #separator{
                width: 10%;
                height: 50px;
                float: left;
                box-sizing: border-box;
            }

            #forkongithub a{
                width:200px;
                position:absolute;
                top:30px;
                right:-90px;
                transform:rotate(45deg);
                -webkit-transform:rotate(45deg);
                -ms-transform:rotate(45deg);
                -moz-transform:rotate(45deg);
                -o-transform:rotate(45deg);
                box-shadow:4px 4px 10px rgba(0,0,0,0.8);
                background:#000;color:#fff;
                text-decoration:none;
                font-family:arial,sans-serif;
                text-align:center;
                font-weight:bold;
                padding:10px 40px;
                font-size:0.75em;
                transition:0.5s;
            }
            #forkongithub a:hover{
                background:#022;
                color:#fff;
            }
            #forkongithub a::before,#forkongithub a::after{
                content:"";
                width:100%;
                display:block;
                position:absolute;
                top:1px;
                left:0;
                height:1px;
                background:#fff;
            }
            #forkongithub a::after{
                bottom:1px;
                top:auto;
            }

            #forkongithub{
                position:fixed;
                display:block;
                top:0;
                right:0;
                overflow:hidden;
                width: 150px;
                height:150px;
                z-index:9999;
            }
        </style>
  </head>
  <body>
    <div id="header">
        <div id="header_left">
            Monty Code
        </div>
        <div id="header_right">
            Terminal Output
        </div>
    </div>

<span id="forkongithub">
    <a href="https://github.com/cpfr/moin" target="_blank">Fork me on GitHub</a>
</span>

    <textarea id="input">Int square(Int x):
    return x*x

println("num\tsquare")
println("---\t------")

Int i := 0
while i < 10:
    print(i)
    print("\t")
    println(square(i))
    i += 1
</textarea>
    <div class="buttons">
        <button onclick="clearOutput()">clear</button>
        <button onclick="parse()">run</button>

        <img src="coconut.png" id="coconut"/>
    </div>
    <textarea id="output" readonly="readonly"></textarea>

    <script type="application/javascript" src="src/moin.js"></script>
    <script type="application/javascript">
        function print(msg){
            var output = document.getElementById("output")
            output.value += msg;
            output.scrollTop = output.scrollHeight;
        }

        function clearOutput(){
            document.getElementById("output").value = "";
        }

        function onError(error){
            if(error.type == "ContextError"){
                print("\nERROR: "+error+"\n");
            }
            else if(error.type == "SyntaxError"){
                print(error+"\n");
            }
            else{
                alert(error);
            }
        }
       
        function parse(){
            var coconut = document.getElementById("coconut");
            coconut.className += " spinning";

            var codeInput = document.getElementById("input")
            moin(codeInput.value, {
                print      : print,
                err        : onError,
                scriptpath : "src",
                done       : function(){
                    coconut.className = coconut.className
                                        .replace(/\bspinning\b/,'');
                }
            });
        }
    </script>
  </body>
</html>