<!-- http://pegjs.org/online -->
<html>
  <head>
    <title>Moin - Monty Interpreter Demo</title>
        <meta charset="UTF-8"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width"/>
        <meta name="author" content="Carsten Pfeffer"/>
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Cousine:400,700,400italic);
            body, html {
                background-color: #4B555F;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Cousine', arial;
            }
            textarea {
                background-color: white;
                padding: 0.5em;
                border: 10px solid #4B555F;
                border-top: 50px solid #4B555F;
                font-size: 13px;
                width: 45%;
                height: 99%;
                box-sizing: border-box;
                float: left;
                resize: none;
                font-family: 'Cousine', monospace;
            }

            #input{
                background-color: #BBC5CF;
                color: #0B151F;
            }

            #output{
                font-weight: bold;
                background-color: #0B151F;
                color: #EBF5FF;
            }

            button::-moz-focus-inner {
                border: 0;
            }

            .buttons{
                width: 10%;
                height: 99%;
                border-top: 50px solid #4B555F;
                border-bottom: 10px solid #4B555F;
                box-sizing: border-box;
                float: left;
            }
            .buttons button {
                display: block;
                width: 100%;
                font-size: 1em;
                font-weight: 400;
                font-family: 'Cousine', arial;
                border: none;
                margin-bottom: 1em;
                cursor: pointer;

                background: #3498db;
                background-image: linear-gradient(to bottom, #53a395, #488478);

                border-radius: 0.5em;
                color: #ffffff;
                padding: 0.5em;
            }

            .buttons button:hover {
                background: #3cb0fd;
                background-image: linear-gradient(to bottom, #5ac2ad, #53a395);
            }

            #header{
                position: fixed;
                width: 100%;
                height: 50px;
                font-weight: bold;
                color: #AbB5Bf;
            }

            #header_left, #header_right{
                width: 45%;
                height: 50px;
                border: 10px solid #4B555F;
                border-top: 20px solid #4B555F;
                float: left;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #header_left{
                margin-right:10%;
            }
            #separator{
                width: 10%;
                height: 50px;
                float: left;
                box-sizing: border-box;
            }
        </style>
  </head>
  <body>
    <div id="header">
        <div id="header_left">
            Monty Code
        </div>
        <div id="header_right">
            Terminal Output
        </div>
    </div>

<a href="https://github.com/cpfr/moin" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <textarea id="input">Int x := 1
while x < 10:
    println(x)
    x += 1

</textarea>
    <div class="buttons">
        <button onclick="clearOutput()">clear</button>
        <button onclick="parse()">run</button>
    </div>
    <textarea id="output" readonly="readonly"></textarea>

    <script type="application/javascript" src="src/interpreter.js"></script>
    <script type="application/javascript" src="src/parser.js"></script>
    
    <script type="application/javascript">
        function print(msg){
            var output = document.getElementById("output")
            output.value += msg;
            output.scrollTop = output.scrollHeight;
        }

        function clearOutput(){
            document.getElementById("output").value = "";
        }
       
        function parse(){
            var codeInput = document.getElementById("input")
            var ast = mtyParser.parse(codeInput.value+"\n");
            var interpreter = new MtyInterpreter(ast, print);
            interpreter.run();
        }
    </script>
  </body>
</html>